[flake8]

# directories/files/patterns that shouldn't be checked
exclude = .*, __pycache__, venv, temp, 
 
# error/issue codes to ignore
ignore =  F401, E261, W504, E252
# F401: unused imports
# E261: in-line comments
# W504: line break after binary operator
# E252: whitespace around parameter equal

# maximum line length (PEP8 says 79)
max_line_length = 79
